PORT=3001
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=35339
DB_USER=postgres
DB_PASSWORD=cPFjTzeYZnoVNDoPwiqDBpjMSpWJOIQi
DB_NAME=railway
PAYME_URL=https://payme.uz/api/
ACCESS_TOKEN_SECRET=asijfnaspfklsaf6fsa6df
TELEGRAM_BOT_TOKEN=7225382733:AAFezw9l9VI1nRsY0BieV8vvCw8lul5mKUk